<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            /* Prevent scrollbars from appearing */
        }

        .container {
            width: 100%;
            height: 100%;
            border: none;
            /* Remove border if not needed */
            border-radius: 0;
            /* Remove border-radius if not needed */
            overflow: hidden;
            box-shadow: none;
            /* Remove box-shadow if not needed */
            background: #fff;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <iframe src="https://www.06se.com" title="Embedded Content"></iframe>
        <!-- https://ddys.info/ -->
    </div>
</body>

</html>